{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --ignore-watch node_modules --no-notify src/server.ts"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.12",
    "@types/mongoose": "^5.11.97",
    "@types/require-dir": "^1.0.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^8.5.2",
    "@types/multer": "^1.4.6",
    "@types/multer-s3": "^2.7.9",
    "aws-sdk": "^2.938.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "path": "^0.12.7",
    "require-dir": "^1.2.0"
  }
}
